package br.infra.web.click;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import br.livetouch.livecom.domain.CategoriaPost;
import br.livetouch.livecom.domain.Empresa;
import br.livetouch.livecom.domain.service.CategoriaPostService;
import net.sf.click.Context;
import net.sf.click.extras.tree.Tree;
import net.sf.click.extras.tree.TreeNode;
import net.sf.click.util.HtmlStringBuffer;

/**
 * <div id="categorias">
 * <ul>
 * <li><a href="">Categoria PAI</a>
 * <ul>
 * <li><a href="#">Filho 1</a></li>
 * <li><a href="#">Filho 2</a></li>
 * </ul>
 * </li>
 * </ul>
 * </div>
 * 
 * @author ricardo
 * 
 */
public class CategTree extends Tree {
	private static final long serialVersionUID = -4436025808116929207L;
	public static final String TREE_NODES_SESSION_KEY = "treeNodes";
	private final CategoriaPostService service;
	private HashMap<String, CategoriaPost> mapCategs;
	private Empresa empresa;

	public CategTree(String name, CategoriaPostService service, Empresa empresa) {
		super(name);
		this.service = service;
		this.empresa = empresa;
	}

	public TreeNode createNodes() {

		// Create a node representing the root directory with the specified
		// parameter as the value. Because an id is not specified, a random
		// one will be generated by the node. By default the root node is
		// not rendered by the tree. This can be changed by calling
		// tree.setRootNodeDisplayed(true);
		TreeNode root = new TreeNode("all");

		mapCategs = new HashMap<String, CategoriaPost>();
		
		List<CategoriaPost> categs = service.findAllParent(empresa);
		for (CategoriaPost c : categs) {
			TreeNode node = node(c.getId() + ":" + c.getNome(), c.getId().toString(), root);
			nodeChildren(c, node);
		}

		return root;
	}

	public void nodeChildren(CategoriaPost c, TreeNode node) {
		mapCategs.put(String.valueOf(c.getId()), c);
		if (c.hasChildren()) {
			for (CategoriaPost child : c.getCategorias()) {
				mapCategs.put(child.getId().toString(), child);
				TreeNode nodeChild = node(child.getId() + ":" + child.getNome(), child.getId().toString(), node);
				if (child.hasChildren()) {
					nodeChildren(child, nodeChild);
				}
			}
		}
	}

	private TreeNode node(String name, String id, TreeNode parent) {
		TreeNode node = new TreeNode(name, id, parent);
		parent.add(node);
		parent.setChildrenSupported(true);
		return node;
	}

	/**
	 * Return the string under which the nodes are stored in the session.
	 * 
	 * @return the string under which the nodes are stored in the session
	 */
	protected String getSessionKey() {
		return TREE_NODES_SESSION_KEY;
	}

	/**
	 * Store the tree nodes in the session
	 */
	public void saveSession(TreeNode rootNode) {
		if (getRootNode() == null) {
			return;
		}

		getContext().getSession().setAttribute(getSessionKey(), rootNode);
	}

	/**
	 * Retrieve the tree nodes from the session if available. Otherwise we
	 * return null.
	 */
	public TreeNode getSession() {
		return (TreeNode) getContext().getSession().getAttribute(getSessionKey());
	}

	@SuppressWarnings("unused")
	public void build(Context context) {
		// Try and load the already stored nodes from the session.
		// If this is the first time we access the page, this method
		// will return null, indicating no nodes is stored.
		TreeNode existingRootNode = null;// getSession();

		if (existingRootNode != null) {
			// OK we had already nodes stored in the session, so no need
			// to rebuild them. We attach the root node and return.
			setRootNode(existingRootNode);

			// By default root node is not displayed in browser. Here we expand
			// it,
			// so that the root's children are visible.
			expand(existingRootNode);
			return;
		}

		TreeNode root = createNodes();

		// Attach the root node containing all the other nodes to the tree
		setRootNode(root);

		// By default root node is not displayed in browser. Here we expand it,
		// so that the root's children are visible.
		expand(root);

		// Store the tree nodes in the session so on the next request we do not
		// have to rebuild it. Also because we keep the tree nodes in the
		// session
		// the nodes will keep their state between requests.
		saveSession(root);
	}

	@SuppressWarnings("rawtypes")
	@Override
	protected String getHref(Map parameters) {
		String href = super.getHref(parameters);
		href = org.apache.commons.lang.StringUtils.replace(href, "selectTreeNode", "categId");
		return href;
	}

	/**
	 * <div id="categorias">
	 * <ul>
	 * <li><a href="">Categoria PAI</a>
	 * <ul>
	 * <li><a href="#">Filho 1</a></li>
	 * <li><a href="#">Filho 2</a></li>
	 * </ul>
	 * </li>
	 * </ul>
	 * </div>
	 * 
	 * @see net.sf.click.extras.tree.Tree#render(net.sf.click.util.HtmlStringBuffer)
	 */
	@Override
	public void render(HtmlStringBuffer buffer) {
		// super.render(buffer);

		TreeNode node = getRootNode();
		createTree(buffer, node);
	}

	@SuppressWarnings("rawtypes")
	protected void createTree(HtmlStringBuffer buffer, TreeNode node) {
		buffer.append("<ul>");
		buffer.append("\n");
		
		String categId = getContext().getRequestParameter("categId");
		CategoriaPost categSelected = mapCategs.get(categId);
		List<String> parentIds = new ArrayList<String>();
		if(categSelected != null) {
			List<Long> ids = categSelected.getParentIds();
			for (Long id : ids) {
				parentIds.add(id.toString());
			}
		}

		Iterator it = node.getChildren().iterator();
		while (it.hasNext()) {
			TreeNode child = (TreeNode) it.next();
			String childId = child.getId();

			Map hrefParameters = Collections.singletonMap("categId", childId);
			String href = getHref(hrefParameters);
			boolean open = childId.equals(categId) || parentIds.contains(childId);
			boolean selected = childId.equals(categId);
			if(open) {
				if(selected) {
					buffer.append("<li id='tree_" + childId + "' data-jstree='{\"opened\" : true }'><a href=\"" + href + "\"><b>" + child.getValue() + "</b></a>");
				} else {
					buffer.append("<li id='tree_" + childId + "' data-jstree='{\"opened\" : true }'><a href=\"" + href + "\">" + child.getValue() + "</a>");
				}
			}
			else {
				buffer.append("<li><a href=\""+href +"\">"+child.getValue()+"</a>");
			}
			buffer.append("\n");

			if (child.hasChildren()) {
				createTree(buffer, child);
			}

			buffer.append("</li>");
			buffer.append("\n");
		}

		buffer.append("\n");
		buffer.append("</ul>");
	}
}
