/**
 * 
 */
package br.livetouch.livecom.domain.enums;

public enum TipoNotificacao {
	NEW_POST("NEW_POST"), 
	FAVORITO("FAVORITO"), 
	LIKE("LIKE"),
	COMENTARIO("COMENTARIO"),
	GRUPO_PARTICIPAR("GRUPO_PARTICIPAR"),
	GRUPO_SAIR("GRUPO_SAIR"),
	GRUPO_SOLICITAR_PARTICIPAR("GRUPO_SOLICITAR_PARTICIPAR"),
	GRUPO_USUARIO_ADICIONADO("GRUPO_USUARIO_ADICIONADO"),
	GRUPO_USUARIO_REMOVIDO("GRUPO_USUARIO_REMOVIDO"),
	GRUPO_USUARIO_ACEITO("GRUPO_USUARIO_ACEITO"),
	GRUPO_USUARIO_RECUSADO("GRUPO_USUARIO_RECUSADO"), 
	USUARIO_SOLICITAR_AMIZADE("USUARIO_SOLICITAR_AMIZADE"),
	USUARIO_DESFAZER_AMIZADE("USUARIO_DESFAZER_AMIZADE"),
	USUARIO_RECUSAR_AMIZADE("USUARIO_RECUSAR_AMIZADE"),
	USUARIO_ACEITAR_AMIZADE("USUARIO_ACEITAR_AMIZADE"),
	REMINDER("REMINDER");
	private final String desc;

	TipoNotificacao(String s){
		this.desc = s;
	}

	@Override
	public String toString() {
		return desc != null ? desc : "?";
	}
	
	public String getDesc() {
		return desc;
	}
}